apm-server:
  host: "localhost:8200"
  concurrent_requests: 5
  rum:
    enabled: true

queue.mem.events: 4096

max_procs: 4

output.elasticsearch:
  hosts: ["https://localhost:9200"]
  username: "apm-server_internal"
  password: "YOUR_PASSWORD"
